# Homework Results


Given the homework results of a group of students, calculate the average grade and the completion rate of each student. A homework is considered not completed if no grade has been assigned.
Output first name of a student, their average grade, and completion rate in percentages. Note that it's possible for several students to have the same first name but their results should still be shown separately.

In [5]:
import pandas as pd
import numpy as np
q=pd.merge(pd.read_csv('allstate_homework.csv'),pd.read_csv('allstate_students.csv'))
q

    student_id  homework_id  grade student_firstname student_lastname
0            1            1    7.0            Marie           Butters
1            1            2    6.0            Marie           Butters
2            1            3    6.0            Marie           Butters
3            2            1    8.0             Joan              Reed
4            2            2    NaN             Joan              Reed
5            2            3    NaN             Joan              Reed
6            3            1    4.0            Marie           Maynard
7            3            2    NaN            Marie           Maynard
8            3            3    6.0            Marie           Maynard
9            4            1    NaN             Hugo            Wright
10           4            2    NaN             Hugo            Wright
11           4            3    NaN             Hugo            Wright

In [50]:
avg_grade=q.groupby('student_id').grade.mean().reset_index(name='avg_grade')

In [27]:
q[q.grade.isnull()].groupby('student_id').student_id.count().reset_index(name='non_completion')

   student_id  non_completion
0           2               2
1           3               1
2           4               3

In [28]:
q.groupby('student_id').student_id.count().reset_index(name='total_homeworks')

   student_id  total_homeworks
0           1                3
1           2                3
2           3                3
3           4                3

In [40]:
completion=q.groupby('student_id').student_id.count().reset_index(name='total_homeworks').merge(q[q.grade.isnull()].groupby('student_id').student_id.count().reset_index(name='non_completion'),how='left').fillna(0)
completion

   student_id  total_homeworks  non_completion
0           1                3             0.0
1           2                3             2.0
2           3                3             1.0
3           4                3             3.0

In [41]:
completion['completion']=completion['total_homeworks']-completion['non_completion']

In [47]:
completion['completion_per']=(completion.completion/completion.total_homeworks*100).round()

In [48]:
completion

   student_id  total_homeworks  non_completion  completion  completion_per
0           1                3             0.0         3.0           100.0
1           2                3             2.0         1.0            33.0
2           3                3             1.0         2.0            67.0
3           4                3             3.0         0.0             0.0

In [52]:
final=pd.merge(avg_grade,completion)
final

,student_id,avg_grade,total_homeworks,non_completion,completion,completion_per
0,1,6.333333,3,0.0,3.0,100.0
1,2,8.000000,3,2.0,1.0,33.0
2,3,5.000000,3,1.0,2.0,67.0
3,4,NaN,3,3.0,0.0,0.0

In [54]:
final[['student_id','avg_grade','completion_per']].merge(pd.read_csv('allstate_students.csv'))

   student_id  avg_grade  completion_per student_firstname student_lastname
0           1   6.333333           100.0            Marie           Butters
1           2   8.000000            33.0             Joan              Reed
2           3   5.000000            67.0            Marie           Maynard
3           4        NaN             0.0             Hugo            Wright