# Distinct Salaries


Find the top three distinct salaries for each department. Output the department name and the top 3 distinct salaries by each department. Order your results alphabetically by department and then by highest salary to lowest.

In [1]:
import pandas as pd
import numpy as np
q=pd.read_csv('twitter_employee.csv')
q

,id,first_name,last_name,age,sex,employee_title,department,salary,target,bonus,email,city,address,manager_id
0,1,Allen,Wang,55,F,Manager,Management,200000,0,300,Allen@company.com,California,23St,1
1,13,Katty,Bond,56,F,Manager,Management,150000,0,300,Katty@company.com,Arizona,NaN,1
2,19,George,Joe,50,M,Manager,Management,100000,0,300,George@company.com,Florida,26St,1
3,11,Richerd,Gear,57,M,Manager,Management,250000,0,300,Richerd@company.com,Alabama,NaN,1
4,10,Jennifer,Dion,34,F,Sales,Sales,100000,200,150,Jennifer@company.com,Alabama,NaN,13
5,18,Laila,Mark,26,F,Sales,Sales,100000,200,150,Laila@company.com,Florida,23St,11
6,20,Sarrah,Bicky,31,F,Senior Sales,Sales,200000,200,150,Sarrah@company.com,Florida,53St,19
7,21,Suzan,Lee,34,F,Sales,Sales,130000,200,150,Suzan@company.com,Florida,56St,19
8,22,Mandy,John,31,F,Sales,Sales,130000,200,150,Mandy@company.com,Florida,45St,19
9,23,Britney,Berry,45,F,Sales,Sales,120000,200,100,Britney@company.com,Florida,86St,19
10,24,Adam,Morris,30,M,Sales,Sales,130000,200,100,Adam@company.com,Alabama,24St,19
11,25,Jack,Mick,29,M,Sales,Sales,130000,200,100,Jack@company.com,Hawaii,54St,19
12,26,Ben,Ten,43,M,Sales,Sales,130000,150,100,Ben@company.com,Hawaii,23St,19
13,27,Tom,Fridy,32,M,Sales,Sales,120000,200,150,Tom@company.com,Hawaii,23St,1
14,28,Morgan,Matt,25,M,Sales,Sales,120000,200,150,Morgan@company.com,Hawaii,28St,1
15,29,Antoney,Adam,34,M,Sales,Sales,130000,180,150,Antoney@company.com,Hawaii,45St,1
16,30,Mark,Jon,28,M,Sales,Sales,120000,200,150,Mark@company.com,Alabama,43St,1
17,2,Joe,Jack,32,M,Sales,Sales,100000,200,150,Joe@company.com,California,22St,1
18,3,Henry,Ted,31,M,Senior Sales,Sales,200000,200,150,Henry@company.com,California,42St,1
19,4,Sam,Mark,25,M,Sales,Sales,100000,120,150,Sam@company.com,California,23St,1
20,5,Max,George,26,M,Sales,Sales,130000,200,150,Max@company.com,California,24St,1
21,8,John,Ford,26,M,Senior Sales,Sales,150000,140,100,Molly@company.com,Alabama,45St,13
22,9,Monika,William,33,F,Sales,Sales,100000,200,100,Molly@company.com,Alabama,NaN,13
23,17,Mick,Berry,44,M,Senior Sales,Sales,220000,200,150,Mick@company.com,Florida,NaN,11
24,12,Shandler,Bing,23,M,Auditor,Audit,110000,200,150,Shandler@company.com,Arizona,NaN,11
25,14,Jason,Tom,23,M,Auditor,Audit,100000,200,150,Jason@company.com,Arizona,NaN,11
26,16,Celine,Anston,27,F,Auditor,Audit,100000,200,150,Celine@company.com,Colorado,NaN,11
27,15,Michale,Jackson,44,F,Auditor,Audit,70000,150,150,Michale@company.com,Colorado,NaN,11
28,6,Molly,Sam,28,F,Sales,Sales,140000,100,150,Molly@company.com,Arizona,24St,13
29,7,Nicky,Bat,33,F,Sales,Sales,140000,400,100,Molly@company.com,Arizona,35St,13

In [29]:
# find the distinct values (salary of each department)
q=q.drop_duplicates(['department','salary'])

In [32]:
# add the ranking salary per department
q['sal_ranking_per_dept']=q.groupby('department').salary.rank('min',ascending=False)
q['sal_ranking_per_dept']

C:\Users\Admin\AppData\Local\Temp\ipykernel_29012\222178546.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  q['sal_ranking_per_dept']=q.groupby('department').salary.rank('min',ascending=False)

0     2.0
1     3.0
2     4.0
3     1.0
4     7.0
6     2.0
7     5.0
9     6.0
21    3.0
23    1.0
24    1.0
25    2.0
27    3.0
28    4.0
Name: sal_ranking_per_dept, dtype: float64

In [33]:
# find the top 3 distinct salary of each departments
q.loc[q.sal_ranking_per_dept<4,['department','salary']].sort_values(by=['department','salary'],ascending=[1,0])

    department  salary
24       Audit  110000
25       Audit  100000
27       Audit   70000
3   Management  250000
0   Management  200000
1   Management  150000
23       Sales  220000
6        Sales  200000
21       Sales  150000