# Points Rating Of Wines Over Time


Find the average points difference between each and previous years starting from the year 2000. Output the year, average points, previous average points, and the difference between them.
If you're unable to calculate the average points rating for a specific year, use an 87 average points rating for that year (which is the average of all wines starting from 2000).

In [1]:
import pandas as pd
import numpy as np
q=pd.read_csv('winemag_p2.csv')

In [2]:
## extract year from the title
# other pattern: q.title.str.extract('([(0-9)]+)')
q['year']=q.title.str.extract('(\d{4})')

In [3]:
# check the result of the year column
q.year.unique()

array(['2006', '2012', '2007', nan, '2008', '2015', '2014', '2013',
       '2011', '2016', '2010', '2009', '1998', '2005', '1999', '2003',
       '2002'], dtype=object)

In [4]:
# replace the NaN values with 2000
q.loc[q.year.isnull(),'year']=2000

In [5]:
# check again if the value has changed
q.year.unique()

array(['2006', '2012', '2007', 2000, '2008', '2015', '2014', '2013',
       '2011', '2016', '2010', '2009', '1998', '2005', '1999', '2003',
       '2002'], dtype=object)

In [6]:
# replace the points of 2000 with 87
q.loc[q.year.isnull(),'points']=87

In [7]:
# find the avarage point of each years
q=q.groupby('year')['points'].mean().reset_index()
# change the type of year column before sorting values
q.year=q.year.astype(int)
q=q.sort_values('year',ascending=False)
q

    year     points
16  2016  88.000000
15  2015  87.833333
14  2014  89.300000
13  2013  89.571429
12  2012  88.333333
11  2011  88.545455
10  2010  88.500000
9   2009  91.000000
8   2008  88.000000
7   2007  85.166667
6   2006  89.000000
5   2005  86.000000
4   2003  92.000000
3   2002  89.000000
0   2000  86.200000
2   1999  86.000000
1   1998  85.000000

In [8]:
# add the preivous points and point diff
q['previous_points']=q.points.shift().round()
q['points_diff']=q.points.diff().round()
q

    year     points  previous_points  points_diff
16  2016  88.000000              NaN          NaN
15  2015  87.833333             88.0         -0.0
14  2014  89.300000             88.0          1.0
13  2013  89.571429             89.0          0.0
12  2012  88.333333             90.0         -1.0
11  2011  88.545455             88.0          0.0
10  2010  88.500000             89.0         -0.0
9   2009  91.000000             88.0          2.0
8   2008  88.000000             91.0         -3.0
7   2007  85.166667             88.0         -3.0
6   2006  89.000000             85.0          4.0
5   2005  86.000000             89.0         -3.0
4   2003  92.000000             86.0          6.0
3   2002  89.000000             92.0         -3.0
0   2000  86.200000             89.0         -3.0
2   1999  86.000000             86.0         -0.0
1   1998  85.000000             86.0         -1.0