# Department Manager and Employee Salary Comparison


Oracle is comparing the monthly wages of their employees in each department to those of their managers and co-workers.
You have tasked with creating a table that compares an employee's salary to that of their manager and to the average salary of their department.


It is expected that the department manager's salary and the average salary of employee's from that department are in their own separate column.


Order the employee's salary from highest to lowest based on their department.
Your output should contain the department, employee id, salary of that employee, salary of that employee's manager and the average salary from employee's within that department rounded to the nearest whole number.


Note: Oracle have requested that you not include the department manager's salary in the average salary for that department in order to avoid skewing the results. Managers of each department do not report to anyone higher up; they are their own manager.

In [1]:
import pandas as pd
import numpy as np
q=pd.read_csv('employee_o.csv')
q

,id,first_name,last_name,age,gender,employee_title,department,salary,manager_id
0,1,Allen,Wang,55,F,Manager,Finance,10000,1
1,2,Joe,Jack,32,M,Finance Analyst,Finance,3000,1
2,3,Henry,Ted,31,M,Senior Finance,Finance,5000,1
3,4,Sam,Mark,25,M,Finance Analyst,Finance,3500,1
4,5,Max,George,26,M,Auditor,Finance,2500,1
5,6,Molly,Sam,28,F,Sales,Sales,2500,13
6,7,Nicky,Bat,33,F,Sales,Sales,2000,13
7,8,John,Ford,26,M,Senior Sales,Sales,7000,13
8,9,Monika,William,33,F,Sales,Sales,2500,13
9,10,Jennifer,Dion,34,F,Sales,Sales,3000,13
10,11,Richerd,Gear,57,M,Manager,IT,12000,11
11,12,Shandler,Bing,23,M,Data Analyst,IT,4000,11
12,13,Katty,Bond,56,F,Manager,Sales,12000,13
13,14,Jason,Tom,23,M,Data Analyst,IT,4000,11
14,15,Michale,Jackson,44,F,Data Engineer,IT,4250,11
15,16,Celine,Anston,27,F,Data Engineer,IT,4000,11
16,17,Mick,Berry,44,M,Senior Data Analyst,IT,6500,11
17,18,Laila,Mark,26,F,Senior Data Engineer,IT,7000,11
18,19,George,Joe,50,M,Manager,Marketing,11000,19
19,20,Sarrah,Bicky,31,F,Senior Marketing,Marketing,8000,19
20,21,Suzan,Lee,34,F,Marketing Specialist,Marketing,2500,19
21,22,Mandy,John,31,F,Marketing Specialist,Marketing,2500,19
22,23,Britney,Berry,45,F,Marketing Specialist,Marketing,2000,19
23,24,Adam,Morris,30,M,Marketing Analyst,Marketing,4000,19
24,25,Jack,Mick,29,M,Marketing Analyst,Marketing,4500,19
25,26,Ben,Ten,43,M,Marketing Analyst,Marketing,4000,19
26,27,Tom,Fridy,32,M,Auditor,Finance,2000,1
27,28,Morgan,Matt,25,M,Auditor,Finance,2250,1
28,29,Antoney,Adam,34,M,Auditor,Finance,2500,1
29,30,Mark,Jon,28,M,Finance Analyst,Finance,2000,1

In [38]:
sal_per_dept=q.groupby('department').salary.mean().reset_index(name='avg').round(0)
sal_per_dept

  department     avg
0    Finance  3639.0
1         IT  5964.0
2  Marketing  4812.0
3      Sales  4833.0

In [40]:
ex_mng_sal_sal_per_dept=q[q.employee_title!='Manager'].groupby('department').salary.mean().reset_index(name='avg').round(0)
ex_mng_sal_sal_per_dept

  department     avg
0    Finance  2844.0
1         IT  4958.0
2  Marketing  3929.0
3      Sales  3400.0

In [27]:
dep_mng_sal=q.loc[q.employee_title=='Manager',['department','salary']].rename(columns={'salary':'manager_sal'})
dep_mng_sal

   department  manager_sal
0     Finance        10000
10         IT        12000
12      Sales        12000
18  Marketing        11000

In [41]:
final=q.loc[q.employee_title!='Manager',['id','department','salary']].merge(ex_mng_sal_sal_per_dept,on='department').merge(dep_mng_sal,on='department')
final

    id department  salary     avg  manager_sal
0    2    Finance    3000  2844.0        10000
1    3    Finance    5000  2844.0        10000
2    4    Finance    3500  2844.0        10000
3    5    Finance    2500  2844.0        10000
4   27    Finance    2000  2844.0        10000
5   28    Finance    2250  2844.0        10000
6   29    Finance    2500  2844.0        10000
7   30    Finance    2000  2844.0        10000
8    6      Sales    2500  3400.0        12000
9    7      Sales    2000  3400.0        12000
10   8      Sales    7000  3400.0        12000
11   9      Sales    2500  3400.0        12000
12  10      Sales    3000  3400.0        12000
13  12         IT    4000  4958.0        12000
14  14         IT    4000  4958.0        12000
15  15         IT    4250  4958.0        12000
16  16         IT    4000  4958.0        12000
17  17         IT    6500  4958.0        12000
18  18         IT    7000  4958.0        12000
19  20  Marketing    8000  3929.0        11000
20  21  Marketing    2500  3929.0        11000
21  22  Marketing    2500  3929.0        11000
22  23  Marketing    2000  3929.0        11000
23  24  Marketing    4000  3929.0        11000
24  25  Marketing    4500  3929.0        11000
25  26  Marketing    4000  3929.0        11000

In [42]:
final.sort_values(by=['department','salary'],ascending=[0,1])

    id department  salary     avg  manager_sal
9    7      Sales    2000  3400.0        12000
8    6      Sales    2500  3400.0        12000
11   9      Sales    2500  3400.0        12000
12  10      Sales    3000  3400.0        12000
10   8      Sales    7000  3400.0        12000
22  23  Marketing    2000  3929.0        11000
20  21  Marketing    2500  3929.0        11000
21  22  Marketing    2500  3929.0        11000
23  24  Marketing    4000  3929.0        11000
25  26  Marketing    4000  3929.0        11000
24  25  Marketing    4500  3929.0        11000
19  20  Marketing    8000  3929.0        11000
13  12         IT    4000  4958.0        12000
14  14         IT    4000  4958.0        12000
16  16         IT    4000  4958.0        12000
15  15         IT    4250  4958.0        12000
17  17         IT    6500  4958.0        12000
18  18         IT    7000  4958.0        12000
4   27    Finance    2000  2844.0        10000
7   30    Finance    2000  2844.0        10000
5   28    Finance    2250  2844.0        10000
3    5    Finance    2500  2844.0        10000
6   29    Finance    2500  2844.0        10000
0    2    Finance    3000  2844.0        10000
2    4    Finance    3500  2844.0        10000
1    3    Finance    5000  2844.0        10000