# Negative Reviews in New Locations



Find stores that were opened in the second half of 2021 with more than 20% of their reviews being negative. A review is considered negative when the score given by a customer is below 5. Output the names of the stores together with the ratio of negative reviews to positive ones.

In [3]:
import pandas as pd
r=pd.read_csv('instacart_reviews.csv')
r

    id  customer_id  store_id  score
0    1          126         1      7
1    2          776         1      6
2    3          219         1      9
3    4          875         1      7
4    5          245         1      3
5    6          680         5      5
6    7          569         5      5
7    8          631         5      7
8    9          355         5      6
9   10          914         5      9
10  11          828         4      3
11  12          798         4      3
12  13          784         4      8
13  14          778         4      4
14  15          807         4      6
15  16          875         6      9
16  17          865         6     10
17  18          683         6      8
18  19          111         6      9
19  20          818         6      7
20  21          660         2      2
21  22          620         2      3
22  23          495         2      1
23  24          492         2      2
24  25          257         2      6
25  26          410         3      5
26  27          181         3      7
27  28          751         3      3
28  29          656         3      4
29  30          284         3      4
30  31          724         7      2
31  32          774         7      3
32  33          802         7      2
33  34          947         7      4
34  35          138         7      5
35  36          337         7      7

In [7]:
s=pd.read_csv('instacart_stores.csv')
s.opening_date=pd.to_datetime(s.opening_date)

In [11]:
s[s.opening_date.dt.month>6]

   id         name  zipcode opening_date
0   1      Safeway    75647   2021-12-31
1   2       Target    53227   2021-07-01
2   3       Costco    66210   2021-09-13
4   5     7-Eleven    85712   2021-11-25
5   6  Dollar Tree    10007   2020-12-16
6   7     Best Buy    47305   2021-10-10

In [26]:
r[r.score<5].groupby('store_id').id.count().reset_index(name='total_negative_reviews').merge(s[s.opening_date.dt.month>6],left_on='store_id',right_on='id')

   store_id  total_negative_reviews  id      name  zipcode opening_date
0         1                       1   1   Safeway    75647   2021-12-31
1         2                       4   2    Target    53227   2021-07-01
2         3                       3   3    Costco    66210   2021-09-13
3         7                       4   7  Best Buy    47305   2021-10-10

## OTHER SOLUTION

In [ ]:
review_type=[]
for i in r.score.values:
    if i <5:
        review_type.append('negative')
    else:
        review_type.append('positive')
r['review_type']=review_type

In [25]:
r[r.review_type=='negative'].groupby('store_id').id.count().reset_index(name='total_negative_reviews').merge(s[s.opening_date.dt.month>6],left_on='store_id',right_on='id')

   store_id  total_negative_reviews  id      name  zipcode opening_date
0         1                       1   1   Safeway    75647   2021-12-31
1         2                       4   2    Target    53227   2021-07-01
2         3                       3   3    Costco    66210   2021-09-13
3         7                       4   7  Best Buy    47305   2021-10-10