# Common Letters



Find the top 3 most common letters across all the words from both the tables (ignore filename column). Output the letter along with the number of occurrences and order records in descending order based on the number of occurrences.

In [65]:
import pandas as pd
import numpy as np
q1=pd.read_csv('google_file_store.csv')
q1

     filename                                           contents
0  draft1.txt  The stock exchange predicts a bull market whic...
1  draft2.txt  The stock exchange predicts a bull market whic...
2   final.txt  The stock exchange predicts a bull market whic...

In [66]:
q2=pd.read_csv('google_word_lists.csv')
q2

                      words1                 words2
0  google,facebook,microsoft      flower,nature,sun
1                 sun,nature           google,apple
2                beach,photo  facebook,green,orange
3                flower,star       photo,sunglasses

In [67]:
# concat the columns which contains the contents
q=pd.concat([q1.contents,q2.words1,q2.words2])
q

0    The stock exchange predicts a bull market whic...
1    The stock exchange predicts a bull market whic...
2    The stock exchange predicts a bull market whic...
0                            google,facebook,microsoft
1                                           sun,nature
2                                          beach,photo
3                                          flower,star
0                                    flower,nature,sun
1                                         google,apple
2                                facebook,green,orange
3                                     photo,sunglasses
dtype: object

In [68]:
# set a new dataframe which contain all content
q=pd.DataFrame(q).rename(columns={0:'content'})
q

                                             content
0  The stock exchange predicts a bull market whic...
1  The stock exchange predicts a bull market whic...
2  The stock exchange predicts a bull market whic...
0                          google,facebook,microsoft
1                                         sun,nature
2                                        beach,photo
3                                        flower,star
0                                  flower,nature,sun
1                                       google,apple
2                              facebook,green,orange
3                                   photo,sunglasses

In [88]:
# combine multiple rows into a cell
content=q.content.str.cat(sep=';')
content

'The stock exchange predicts a bull market which would make many investors happy.;The stock exchange predicts a bull market which would make many investors happy, but analysts warn of possibility of too much optimism and that in fact we are awaiting a bear market.;The stock exchange predicts a bull market which would make many investors happy, but analysts warn of possibility of too much optimism and that in fact we are awaiting a bear market. As always predicting the future market is an uncertain game and all investors should follow their instincts and best practices.;google,facebook,microsoft;sun,nature;beach,photo;flower,star;flower,nature,sun;google,apple;facebook,green,orange;photo,sunglasses'

In [89]:
# create a list of letter (from 'a' to 'z')
import string
letter_list=list(string.ascii_lowercase)
letter_list=pd.DataFrame(letter_list,columns=['letter'])
letter_list

   letter
0       a
1       b
2       c
3       d
4       e
5       f
6       g
7       h
8       i
9       j
10      k
11      l
12      m
13      n
14      o
15      p
16      q
17      r
18      s
19      t
20      u
21      v
22      w
23      x
24      y
25      z

In [74]:
# create a list to contain results
number=[]

for i in letter_list.letter.values: # get iterates letters
    x=content.count(i) # find the total occurrences of content of each letter
    number.append(x) # save the result into a list
number

   letter
0       a
1       b
2       c
3       d
4       e
5       f
6       g
7       h
8       i
9       j
10      k
11      l
12      m
13      n
14      o
15      p
16      q
17      r
18      s
19      t
20      u
21      v
22      w
23      x
24      y
25      z

In [92]:
# add new column with the above result: the total count number
letter_list['total_count']=number

In [94]:
# final results:
letter_list.nlargest(3,'total_count')

   letter  total_count
0       a           61
4       e           53
19      t           49