# Find all number pairs whose first number is smaller than the second one and the product of two numbers is larger than 11

Find all number pairs whose first number is smaller than the second one and the product of two numbers is larger than 11.
Output both numbers in the combination.

In [13]:
import pandas as pd
import numpy as np
q=pd.read_csv('transportation_numbers.csv')
pd.set_option('display.max_row',500)
q

   index  number
0      1       5
1      2       3
2      3       7
3      4       1
4      5       0
5      6       8
6      7       2
7      8       4
8      9       2

In [14]:
# find the second_number which is larger than first_number
second_number=[]
for i in q.number.values:
    for j in q.number.values:
        if i<j:
            second_number.append(j)
second_number

[7,
 8,
 5,
 7,
 8,
 4,
 8,
 5,
 3,
 7,
 8,
 2,
 4,
 2,
 5,
 3,
 7,
 1,
 8,
 2,
 4,
 2,
 5,
 3,
 7,
 8,
 4,
 5,
 7,
 8,
 5,
 3,
 7,
 8,
 4]

In [15]:
# find the first_number which is according to the aboved second_number
first_number=[]
for i in q.number.values:
    for j in q.number.values:
        if i<j:
            first_number.append(i)
first_number

[5,
 5,
 3,
 3,
 3,
 3,
 7,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 2,
 2,
 2,
 2,
 2,
 4,
 4,
 4,
 2,
 2,
 2,
 2,
 2]

In [17]:
# create a dataframe with 2 variables
q=pd.DataFrame({'first_number':first_number,'second_number':second_number})
q

    first_number  second_number
0              5              7
1              5              8
2              3              5
3              3              7
4              3              8
5              3              4
6              7              8
7              1              5
8              1              3
9              1              7
10             1              8
11             1              2
12             1              4
13             1              2
14             0              5
15             0              3
16             0              7
17             0              1
18             0              8
19             0              2
20             0              4
21             0              2
22             2              5
23             2              3
24             2              7
25             2              8
26             2              4
27             4              5
28             4              7
29             4              8
30             2              5
31             2              3
32             2              7
33             2              8
34             2              4

In [18]:
# filter with the product of 2 number is greater than 11
q[(q.first_number*q.second_number)>11]

    first_number  second_number
0              5              7
1              5              8
2              3              5
3              3              7
4              3              8
5              3              4
6              7              8
24             2              7
25             2              8
27             4              5
28             4              7
29             4              8
32             2              7
33             2              8

# Find all number pairs whose first number is smaller than the second one and the product of two numbers is larger than 11

Find all number pairs whose first number is smaller than the second one and the product of two numbers is larger than 11.
Output both numbers in the combination.

In [20]:
import pandas as pd
q=pd.read_csv('transportation_numbers.csv')
# find the second_number which is larger than first_number
second_number=[]
for i in q.number.values:
    for j in q.number.values:
        if i<j:
            second_number.append(j)
# find the first_number which is according to the aboved second_number
first_number=[]
for i in q.number.values:
    for j in q.number.values:
        if i<j:
            first_number.append(i)
# create a dataframe with 2 variables
q=pd.DataFrame({'first_number':first_number,'second_number':second_number})
# filter the pairs of 2 number which the product of them is greater than 11
q[(q.first_number*q.second_number)>11]

    first_number  second_number
0              5              7
1              5              8
2              3              5
3              3              7
4              3              8
5              3              4
6              7              8
24             2              7
25             2              8
27             4              5
28             4              7
29             4              8
32             2              7
33             2              8