# Find countries that are in winemag_p1 dataset but not in winemag_p2

Find countries that are in winemag_p1 dataset but not in winemag_p2.
Output distinct country names.
Order records by the country in ascending order.

In [33]:
import pandas as pd
import numpy as np
q1=pd.read_csv('winemag_p1.csv',encoding='latin1')
q1=q1[['id','country']]
q1

        id    country
0   126576         US
1   127077      Italy
2   143029         US
3    98813         US
4    43172         US
..     ...        ...
95  118377  Argentina
96  119041  Argentina
97  132683  Argentina
98   44070  Argentina
99  129117  Argentina

[100 rows x 2 columns]

In [34]:
q2=pd.read_csv('winemag_p2.csv',encoding='latin1')
q2=q2[['id','country']]
q2

        id    country
0   118040         US
1    59743      Italy
2   117951         US
3    10202     France
4    69268    Germany
..     ...        ...
95  110752  Macedonia
96   73787  Macedonia
97   38503  Macedonia
98   58531  Macedonia
99   51421  Macedonia

[100 rows x 2 columns]

In [42]:
q3=pd.merge(q1,q2,on='id',how='left')
q3[q3['country_x']!=q3['country_y']].drop(columns='country_y')
q4=q3[q3['country_x']!=q3['country_y']].drop(columns='country_y')

In [44]:
q4.country_x.unique()

array(['US', 'Italy', 'France', 'Austria', 'Argentina', 'Spain',
       'New Zealand', 'Germany', 'Portugal', 'Chile', 'Greece',
       'Australia', 'Turkey', 'South Africa', 'Moldova', 'Bulgaria'],
      dtype=object)