# Seat Availability


A movie theater gave you two tables: seats that are available for an upcoming screening and neighboring seats for each seat listed. You are asked to find all pairs of seats that are both adjacent and available.
Output only distinct pairs of seats in two columns such that the seat with the lower number is always in the first column and the one with the higher number is in the second column.

In [74]:
import pandas as pd
a=pd.read_csv('theater_availability.csv')
a

    seat_number  is_available
0            11         False
1            12          True
2            13         False
3            14          True
4            15          True
5            21          True
6            22          True
7            23          True
8            24         False
9            25         False
10           31         False
11           32          True
12           33          True
13           34         False
14           35          True

In [75]:
available_seat=a[a.is_available==True]
available_seat

    seat_number  is_available
1            12          True
3            14          True
4            15          True
5            21          True
6            22          True
7            23          True
11           32          True
12           33          True
14           35          True

In [76]:
s=pd.read_csv('theater_seatmap.csv')
s

    seat_number  seat_left  seat_right
0            11        NaN        12.0
1            12       11.0        13.0
2            13       12.0        14.0
3            14       13.0        15.0
4            15       14.0         NaN
5            21        NaN        22.0
6            22       21.0        23.0
7            23       22.0        24.0
8            24       23.0        25.0
9            25       24.0         NaN
10           31        NaN        32.0
11           32       31.0        33.0
12           33       32.0        34.0
13           34       33.0        35.0
14           35       34.0         NaN

In [77]:
s1=s[['seat_number','seat_left']].rename(columns=({'seat_number':'seat_right'}))

In [78]:
s2=s[['seat_number','seat_right']].rename(columns=({'seat_number':'seat_left'}))

In [79]:
total_seat=pd.concat([s1,s2])

In [80]:
adjacent_seat=total_seat[total_seat.seat_left.notnull()&total_seat.seat_right.notnull()]
adjacent_seat=adjacent_seat.drop_duplicates()

In [81]:
right=[]
left=[]

for i in adjacent_seat.seat_right.values:
    if i in available_seat.seat_number.values:
        right.append(True)
    else:
        right.append(False)
        
for j in adjacent_seat.seat_left.values:
    if j in available_seat.seat_number.values:
        left.append(True)
    else:
        left.append(False)

In [82]:
adjacent_seat['right_available']=right
adjacent_seat['left_available']=left

In [83]:
adjacent_seat[(adjacent_seat.right_available==True)&(adjacent_seat.left_available==True)]

    seat_right  seat_left  right_available  left_available
4         15.0       14.0             True            True
6         22.0       21.0             True            True
7         23.0       22.0             True            True
12        33.0       32.0             True            True