# Monthly Percentage Difference

Given a table of purchases by date, calculate the month-over-month percentage change in revenue. The output should include the year-month date (YYYY-MM) and percentage change, rounded to the 2nd decimal point, and sorted from the beginning of the year to the end of the year.
The percentage change column will be populated from the 2nd month forward and can be calculated as ((this month's revenue - last month's revenue) / last month's revenue)*100.

In [90]:
import pandas as pd
import numpy as np
q=pd.read_csv('sf_transactions.csv')
# Make sure 'created_at' date is in datetime format
q.created_at=q.created_at.apply(pd.to_datetime)

In [98]:
# Derive a 'year_month' column from 'created_at'
q['year_month']=q.created_at.map(lambda x: x.strftime('%Y-%m'))
# Sort values in ascending order by date
q=q.sort_values(by='year_month')

    id created_at   value  purchase_id year_month
0    1 2019-01-01  172692           43    2019-01
1    2 2019-01-05  177194           36    2019-01
2    3 2019-01-09  109513           30    2019-01
3    4 2019-01-13  164911           30    2019-01
4    5 2019-01-17  198872           39    2019-01
..  ..        ...     ...          ...        ...
86  87 2019-12-11  149235           18    2019-12
87  88 2019-12-15  187243           36    2019-12
88  89 2019-12-19  152538           20    2019-12
89  90 2019-12-23  178861           34    2019-12
91  92 2019-12-31  104037           18    2019-12

[92 rows x 5 columns]

In [102]:
# find the total purchase amount of each month
q=q.groupby('year_month')['value'].sum().reset_index().rename(columns={'value':'total_purchase_amount'})

   year_month  total_purchase_amount
0     2019-01                1332636
1     2019-02                 952031
2     2019-03                1174373
3     2019-04                1011869
4     2019-05                1148390
5     2019-06                1116470
6     2019-07                1049530
7     2019-08                1347176
8     2019-09                1280233
9     2019-10                1117846
10    2019-11                1137016
11    2019-12                1113028

In [108]:
# find the revenue difference percentage
q['revenue_diff_pct'] = ((q.total_purchase_amount-q.total_purchase_amount.shift(1))/q.total_purchase_amount.shift(1)*100).round(2)

In [ ]:
# drop the redundant columns
q=q.drop(columns='total_purchase_amount')

In [114]:
# fill the fisrt row 'Na' with blank ('')
q.revenue_diff_pct=q.revenue_diff_pct.fillna('')
q

   year_month revenue_diff_pct
0     2019-01
1     2019-02           -28.56
2     2019-03            23.35
3     2019-04           -13.84
4     2019-05            13.49
5     2019-06            -2.78
6     2019-07             -6.0
7     2019-08            28.36
8     2019-09            -4.97
9     2019-10           -12.68
10    2019-11             1.71
11    2019-12            -2.11