# Average Time Between Steps


Find the average time (in seconds), per product, that needed to progress between steps. You can ignore products that were never used. Output the feature id and the average time.

In [16]:
import pandas as pd
import numpy as np
q=pd.read_csv('facebook_product_features_realizations.csv')
q

    feature_id  user_id  step_reached        timestamp
0            0        0             1  3/11/2019 17:15
1            0        0             2  3/11/2019 17:22
2            0        0             3  3/11/2019 17:25
3            0        0             4  3/11/2019 17:27
4            0        1             1  3/11/2019 19:51
5            0        1             2  3/11/2019 19:52
6            0        1             3  3/11/2019 19:55
7            0        1             4  3/11/2019 19:57
8            0        1             5  3/11/2019 19:59
9            0        2             1  3/11/2019 10:01
10           0        2             2  3/11/2019 10:04
11           0        2             3  3/11/2019 10:09
12           1        3             6    4/5/2019 8:08
13           1        2             7   4/5/2019 11:12
14           1        1             3   4/5/2019 13:00

In [17]:
# change datatype of timestamp into datetime
q.timestamp=pd.to_datetime(q.timestamp)

In [18]:
# find the timestamp of next step of each user_id of each feature
q['last_timestamp']=q.groupby(['feature_id','user_id']).timestamp.shift()
q

    feature_id  user_id  step_reached           timestamp      last_timestamp
0            0        0             1 2019-03-11 17:15:00                 NaT
1            0        0             2 2019-03-11 17:22:00 2019-03-11 17:15:00
2            0        0             3 2019-03-11 17:25:00 2019-03-11 17:22:00
3            0        0             4 2019-03-11 17:27:00 2019-03-11 17:25:00
4            0        1             1 2019-03-11 19:51:00                 NaT
5            0        1             2 2019-03-11 19:52:00 2019-03-11 19:51:00
6            0        1             3 2019-03-11 19:55:00 2019-03-11 19:52:00
7            0        1             4 2019-03-11 19:57:00 2019-03-11 19:55:00
8            0        1             5 2019-03-11 19:59:00 2019-03-11 19:57:00
9            0        2             1 2019-03-11 10:01:00                 NaT
10           0        2             2 2019-03-11 10:04:00 2019-03-11 10:01:00
11           0        2             3 2019-03-11 10:09:00 2019-03-11 10:04:00
12           1        3             6 2019-04-05 08:08:00                 NaT
13           1        2             7 2019-04-05 11:12:00                 NaT
14           1        1             3 2019-04-05 13:00:00                 NaT

In [29]:
# find the time diff
q.timestamp-q.last_timestamp

0                NaT
1    0 days 00:07:00
2    0 days 00:03:00
3    0 days 00:02:00
4                NaT
5    0 days 00:01:00
6    0 days 00:03:00
7    0 days 00:02:00
8    0 days 00:02:00
9                NaT
10   0 days 00:03:00
11   0 days 00:05:00
12               NaT
13               NaT
14               NaT
dtype: timedelta64[ns]

In [30]:
# change into seconds
q['time_between_step']=(q.timestamp-q.last_timestamp).dt.seconds

In [33]:
# find the average time between steps of each user of each feature
q.groupby(['feature_id','user_id']).time_between_step.mean().reset_index(name='avg_time')

   feature_id  user_id  avg_time
0           0        0     240.0
1           0        1     120.0
2           0        2     240.0
3           1        1       NaN
4           1        2       NaN
5           1        3       NaN

In [34]:
# find the average time of each feature
q.groupby('feature_id',).time_between_step.mean().reset_index(name='avg_time')

   feature_id    avg_time
0           0  186.666667
1           1         NaN