# Common Interests Amongst Users


Count the subpopulations across datasets. Assume that a subpopulation is a group of users sharing a common interest (ex: Basketball, Food). Output the percentage of overlapping interests for two posters along with those poster's IDs. Calculate the percentage from the number of poster's interests. The poster column in the dataset refers to the user that posted the comment.

In [27]:
import pandas as pd
import numpy as np
q=pd.read_csv('facebook_posts.csv')
q

,post_id,poster,post_text,post_keywords,post_date
0,0,2,The Lakers game from last night was great.,"[basketball,lakers,nba]",1/1/2019
1,1,1,Lebron James is top class.,"[basketball,lebron_james,nba]",1/2/2019
2,2,2,Asparagus tastes OK.,"[asparagus,food]",1/1/2019
3,3,1,Spaghetti is an Italian food.,"[spaghetti,food]",1/2/2019
4,4,3,User 3 is not sharing interests,[#spam#],1/1/2019
5,5,3,User 3 posts SPAM content a lot,[#spam#],1/2/2019

In [28]:
q.post_keywords=q.post_keywords.str.replace('[','')
q.post_keywords=q.post_keywords.str.replace(']','')
q.post_keywords=q.post_keywords.str.replace('#','')

C:\Users\Admin\AppData\Local\Temp\ipykernel_18568\3687074969.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  q.post_keywords=q.post_keywords.str.replace('[','')
C:\Users\Admin\AppData\Local\Temp\ipykernel_18568\3687074969.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  q.post_keywords=q.post_keywords.str.replace(']','')

In [29]:
interest=q.post_keywords.str.cat(sep=',').split(',')

In [30]:
interest=pd.DataFrame(interest)
interest

               0
0     basketball
1         lakers
2            nba
3     basketball
4   lebron_james
5            nba
6      asparagus
7           food
8      spaghetti
9           food
10          spam
11          spam

In [31]:
interest.value_counts().reset_index(name='count').rename(columns={0:'interest'})

       interest  count
0    basketball      2
1          food      2
2           nba      2
3          spam      2
4     asparagus      1
5        lakers      1
6  lebron_james      1
7     spaghetti      1